{
    "$schema": "https://docs.spora-ai.com/schemas/plugin.schema.json",
    "slug": "openai-image",
    "description": "OpenAI-compatible image generation for Spora agents. Configure the model, API URL, and key to use OpenAI or another compatible provider.",
    "class": "Spora\\Plugins\\OpenAIImage\\OpenAIImagePlugin",
    "icon": "<svg viewBox=\"0 0 24 24\" xmlns=\"http://www.w3.org/2000/svg\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\"/><circle cx=\"8.5\" cy=\"8.5\" r=\"1.5\"/><path d=\"m4 17 5-5 3 3 2-2 6 6\"/></svg>"
}
